Things done:
1.fb sdk integration
2.ui fixes.
3.service-worker integration
4.dummy notification

things pending
1.fb share dialog modification
2.fb issues fix
3. Search bar and download and plus functionality
4.Twitter sdk integration


@28/06/2015
Things fixed:
1.font-awesome installed through bower.
2.dashboar service injection minification safe.
3.minor code fixes.
4.twitter sdk follow button integrated redirected to username vinay_gosain untill stardocx id is available.
5.dummy search bar integrated with no functionality.
